{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"root-component":"","root-layout":"","query-scheme-section":"","Section/query-scheme-section/mainTitle":"主标题","Section/query-scheme-section/subTitle":"","query-scheme-1":"默认筛选方案","QueryScheme/query-scheme-1/filterText":"筛选","QueryScheme/query-scheme-1/36d70be2-7ddc-486e-ba91-9467271732dc":"班级编码","QueryScheme/query-scheme-1/36d70be2-7ddc-486e-ba91-9467271732dc/placeHolder":"","QueryScheme/query-scheme-1/b686a537-68f2-4ab8-99a9-2dd69a2608c0":"名称","QueryScheme/query-scheme-1/b686a537-68f2-4ab8-99a9-2dd69a2608c0/placeHolder":"","QueryScheme/query-scheme-1/c8656f99-a03a-41ff-a2ab-d75087e3b37b":"年级","QueryScheme/query-scheme-1/c8656f99-a03a-41ff-a2ab-d75087e3b37b/placeHolder":"","QueryScheme/query-scheme-1/c8656f99-a03a-41ff-a2ab-d75087e3b37b/control/enumValues/One":"一年级","QueryScheme/query-scheme-1/c8656f99-a03a-41ff-a2ab-d75087e3b37b/control/enumValues/Two":"二年级","QueryScheme/query-scheme-1/c8656f99-a03a-41ff-a2ab-d75087e3b37b/control/enumValues/Three":"三年级","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"班级列表","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-view":"查看","button-delete":"删除","page-main":"","data-grid-component-ref":"","data-grid-component":"","data-grid-section":"","Section/data-grid-section/mainTitle":"","Section/data-grid-section/subTitle":"","dataGrid":"","DataGrid/dataGrid/lineNumberTitle":"","DataGrid/dataGrid/OperateEditButton":"编辑","DataGrid/dataGrid/OperateDeleteButton":"删除","DataGrid/dataGrid/OperateColumn":"操作","classesNo_36d70be2_kfez":"班级编码","name_b686a537_wxfk":"名称","grade_c8656f99_bovn":"年级","GridField/grade_c8656f99_bovn/enumData/One":"一年级","GridField/grade_c8656f99_bovn/enumData/Two":"二年级","GridField/grade_c8656f99_bovn/enumData/Three":"三年级","numbers_a721fa54_dpqy":"人数","$quoted$":["root-component","root-layout","query-scheme-section","Section/query-scheme-section/mainTitle","Section/query-scheme-section/subTitle","query-scheme-1","QueryScheme/query-scheme-1/filterText","QueryScheme/query-scheme-1/36d70be2-7ddc-486e-ba91-9467271732dc","QueryScheme/query-scheme-1/36d70be2-7ddc-486e-ba91-9467271732dc/placeHolder","QueryScheme/query-scheme-1/b686a537-68f2-4ab8-99a9-2dd69a2608c0","QueryScheme/query-scheme-1/b686a537-68f2-4ab8-99a9-2dd69a2608c0/placeHolder","QueryScheme/query-scheme-1/c8656f99-a03a-41ff-a2ab-d75087e3b37b","QueryScheme/query-scheme-1/c8656f99-a03a-41ff-a2ab-d75087e3b37b/placeHolder","QueryScheme/query-scheme-1/c8656f99-a03a-41ff-a2ab-d75087e3b37b/control/enumValues/One","QueryScheme/query-scheme-1/c8656f99-a03a-41ff-a2ab-d75087e3b37b/control/enumValues/Two","QueryScheme/query-scheme-1/c8656f99-a03a-41ff-a2ab-d75087e3b37b/control/enumValues/Three","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-view","button-delete","page-main","data-grid-component-ref","data-grid-component","data-grid-section","Section/data-grid-section/mainTitle","Section/data-grid-section/subTitle","dataGrid","DataGrid/dataGrid/lineNumberTitle","DataGrid/dataGrid/OperateEditButton","DataGrid/dataGrid/OperateDeleteButton","DataGrid/dataGrid/OperateColumn","classesNo_36d70be2_kfez","name_b686a537_wxfk","grade_c8656f99_bovn","GridField/grade_c8656f99_bovn/enumData/One","GridField/grade_c8656f99_bovn/enumData/Two","GridField/grade_c8656f99_bovn/enumData/Three","numbers_a721fa54_dpqy"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}