{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"root-component":"","root-layout":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"班级表单","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-save":"保存","button-cancel":"取消","main-container":"","like-card-container":"","basic-form-component-ref":"","detail-container":"","detail-section":"","Section/detail-section/mainTitle":"","Section/detail-section/subTitle":"","detail-tab":"","students-tab-page":"学生","students-component-ref":"","students-tab-toolbar":"","studentsAddButton":"新增","studentsRemoveButton":"删除","basic-form-component":"","basic-form-section":"","Section/basic-form-section/mainTitle":"基本信息","Section/basic-form-section/subTitle":"","basic-form-layout":"","classesNo_19a56de0_nxk4":"班级编码","TextBox/classesNo_19a56de0_nxk4/placeHolder":"","name_938971b9_be7e":"名称","TextBox/name_938971b9_be7e/placeHolder":"","grade_c01d0433_03mc":"年级","EnumField/grade_c01d0433_03mc/placeHolder":"","EnumField/grade_c01d0433_03mc/enumData/One":"一年级","EnumField/grade_c01d0433_03mc/enumData/Two":"二年级","EnumField/grade_c01d0433_03mc/enumData/Three":"三年级","numbers_f7b2194e_lxae":"人数","NumberSpinner/numbers_f7b2194e_lxae/placeHolder":"","students-component":"","students-component-layout":"","dataGrid_students":"","DataGrid/dataGrid_students/lineNumberTitle":"","DataGrid/dataGrid_students/OperateEditButton":"编辑","DataGrid/dataGrid_students/OperateDeleteButton":"删除","DataGrid/dataGrid_students/OperateColumn":"操作","student_Student_StudentNo_fdca4eaa_4555":"学号","GridField/student_Student_StudentNo_fdca4eaa_4555/editor/student_Student_StudentNo_fdca4eaa_nf6e":"学号","GridField/student_Student_StudentNo_fdca4eaa_4555/editor/LookupEdit/student_Student_StudentNo_fdca4eaa_nf6e/placeHolder":"","GridField/student_Student_StudentNo_fdca4eaa_4555/editor/LookupEdit/student_Student_StudentNo_fdca4eaa_nf6e/dialogTitle":"","student_Student_FullName_d3e582c6_y0gi":"姓名","GridField/student_Student_FullName_d3e582c6_y0gi/editor/student_Student_FullName_d3e582c6_oj8k":"姓名","GridField/student_Student_FullName_d3e582c6_y0gi/editor/TextBox/student_Student_FullName_d3e582c6_oj8k/placeHolder":"","job_10b60ce7_tj26":"职位","GridField/job_10b60ce7_tj26/enumData/1":"班长","GridField/job_10b60ce7_tj26/enumData/2":"体育委员","GridField/job_10b60ce7_tj26/enumData/3":"学生","$quoted$":["root-component","root-layout","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-save","button-cancel","main-container","like-card-container","basic-form-component-ref","detail-container","detail-section","Section/detail-section/mainTitle","Section/detail-section/subTitle","detail-tab","students-tab-page","students-component-ref","students-tab-toolbar","studentsAddButton","studentsRemoveButton","basic-form-component","basic-form-section","Section/basic-form-section/mainTitle","Section/basic-form-section/subTitle","basic-form-layout","classesNo_19a56de0_nxk4","TextBox/classesNo_19a56de0_nxk4/placeHolder","name_938971b9_be7e","TextBox/name_938971b9_be7e/placeHolder","grade_c01d0433_03mc","EnumField/grade_c01d0433_03mc/placeHolder","EnumField/grade_c01d0433_03mc/enumData/One","EnumField/grade_c01d0433_03mc/enumData/Two","EnumField/grade_c01d0433_03mc/enumData/Three","numbers_f7b2194e_lxae","NumberSpinner/numbers_f7b2194e_lxae/placeHolder","students-component","students-component-layout","dataGrid_students","DataGrid/dataGrid_students/lineNumberTitle","DataGrid/dataGrid_students/OperateEditButton","DataGrid/dataGrid_students/OperateDeleteButton","DataGrid/dataGrid_students/OperateColumn","student_Student_StudentNo_fdca4eaa_4555","GridField/student_Student_StudentNo_fdca4eaa_4555/editor/student_Student_StudentNo_fdca4eaa_nf6e","GridField/student_Student_StudentNo_fdca4eaa_4555/editor/LookupEdit/student_Student_StudentNo_fdca4eaa_nf6e/placeHolder","GridField/student_Student_StudentNo_fdca4eaa_4555/editor/LookupEdit/student_Student_StudentNo_fdca4eaa_nf6e/dialogTitle","student_Student_FullName_d3e582c6_y0gi","GridField/student_Student_FullName_d3e582c6_y0gi/editor/student_Student_FullName_d3e582c6_oj8k","GridField/student_Student_FullName_d3e582c6_y0gi/editor/TextBox/student_Student_FullName_d3e582c6_oj8k/placeHolder","job_10b60ce7_tj26","GridField/job_10b60ce7_tj26/enumData/1","GridField/job_10b60ce7_tj26/enumData/2","GridField/job_10b60ce7_tj26/enumData/3"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}