{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"root-component":"","root-layout":"","query-scheme-section":"","Section/query-scheme-section/mainTitle":"主标题","Section/query-scheme-section/subTitle":"","query-scheme-1":"默认筛选方案","QueryScheme/query-scheme-1/filterText":"筛选","QueryScheme/query-scheme-1/0af60b29-beee-4feb-a214-cadf576d9532":"学号","QueryScheme/query-scheme-1/0af60b29-beee-4feb-a214-cadf576d9532/placeHolder":"","QueryScheme/query-scheme-1/affd0c98-e474-41f2-abdc-2272abd6e05f":"姓名","QueryScheme/query-scheme-1/affd0c98-e474-41f2-abdc-2272abd6e05f/placeHolder":"","QueryScheme/query-scheme-1/79cb3960-fcba-4f3e-aac6-6de43b62a9db":"性别","QueryScheme/query-scheme-1/79cb3960-fcba-4f3e-aac6-6de43b62a9db/placeHolder":"","QueryScheme/query-scheme-1/79cb3960-fcba-4f3e-aac6-6de43b62a9db/control/enumValues/male":"男","QueryScheme/query-scheme-1/79cb3960-fcba-4f3e-aac6-6de43b62a9db/control/enumValues/frmale":"女","QueryScheme/query-scheme-1/80a91865-7367-44d2-a0e7-c01faee6014a":"出生日期","QueryScheme/query-scheme-1/80a91865-7367-44d2-a0e7-c01faee6014a/placeHolder":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"学生列表","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-view":"查看","button-delete":"删除","page-main":"","data-grid-component-ref":"","data-grid-component":"","data-grid-section":"","Section/data-grid-section/mainTitle":"","Section/data-grid-section/subTitle":"","dataGrid":"","DataGrid/dataGrid/lineNumberTitle":"","DataGrid/dataGrid/OperateEditButton":"编辑","DataGrid/dataGrid/OperateDeleteButton":"删除","DataGrid/dataGrid/OperateColumn":"操作","studentNo_0af60b29_yp6z":"学号","fullName_affd0c98_fdxp":"姓名","gender_79cb3960_3qma":"性别","GridField/gender_79cb3960_3qma/enumData/male":"男","GridField/gender_79cb3960_3qma/enumData/frmale":"女","birthday_80a91865_2nvx":"出生日期","area_1978d155_j5xh":"地区","$quoted$":["root-component","root-layout","query-scheme-section","Section/query-scheme-section/mainTitle","Section/query-scheme-section/subTitle","query-scheme-1","QueryScheme/query-scheme-1/filterText","QueryScheme/query-scheme-1/0af60b29-beee-4feb-a214-cadf576d9532","QueryScheme/query-scheme-1/0af60b29-beee-4feb-a214-cadf576d9532/placeHolder","QueryScheme/query-scheme-1/affd0c98-e474-41f2-abdc-2272abd6e05f","QueryScheme/query-scheme-1/affd0c98-e474-41f2-abdc-2272abd6e05f/placeHolder","QueryScheme/query-scheme-1/79cb3960-fcba-4f3e-aac6-6de43b62a9db","QueryScheme/query-scheme-1/79cb3960-fcba-4f3e-aac6-6de43b62a9db/placeHolder","QueryScheme/query-scheme-1/79cb3960-fcba-4f3e-aac6-6de43b62a9db/control/enumValues/male","QueryScheme/query-scheme-1/79cb3960-fcba-4f3e-aac6-6de43b62a9db/control/enumValues/frmale","QueryScheme/query-scheme-1/80a91865-7367-44d2-a0e7-c01faee6014a","QueryScheme/query-scheme-1/80a91865-7367-44d2-a0e7-c01faee6014a/placeHolder","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-view","button-delete","page-main","data-grid-component-ref","data-grid-component","data-grid-section","Section/data-grid-section/mainTitle","Section/data-grid-section/subTitle","dataGrid","DataGrid/dataGrid/lineNumberTitle","DataGrid/dataGrid/OperateEditButton","DataGrid/dataGrid/OperateDeleteButton","DataGrid/dataGrid/OperateColumn","studentNo_0af60b29_yp6z","fullName_affd0c98_fdxp","gender_79cb3960_3qma","GridField/gender_79cb3960_3qma/enumData/male","GridField/gender_79cb3960_3qma/enumData/frmale","birthday_80a91865_2nvx","area_1978d155_j5xh"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}