{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bo-student-front": {
      "root": "projects/bo-student-front/",
      "sourceRoot": "projects/bo-student-front/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "targets": {
        "build": {
          "builder": "@farris/farris-rollup:build",
          "options": {
            "format": "system",
            "outputPath": "dist-rollup/bo-student-front",
            "ngcOut": "out-tsc/app/projects/bo-student-front",
            "excludeNgFactory": true,
            "index": "projects/bo-student-front/src/index.rollup.html",
            "importmap": "/platform/runtime/common/web/runtime.common.manifest.json?v=1731911652118",
            "tsConfig": "projects/bo-student-front/tsconfig.app.json",
            "entry": {
              "main": {
                "entry": "src/main.js",
                "sourceMaps": false
              },
              "studentform": {
                "entry": "src/app/studentform/studentform.module.ngfactory.js",
                "sourceMaps": false,
                "output": "studentform"
              },
              "studentlist": {
                "entry": "src/app/studentlist/studentlist.module.ngfactory.js",
                "sourceMaps": false,
                "output": "studentlist"
              }
            },
            "uglify": false,
            "hash": false,
            "libs": {},
            "serve": false,
            "visualize": false,
            "libsPath": "D:/Apps/inBuilder/workspace/Project/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
            "linkedNodeModules": "D:/Apps/inBuilder/workspace/Project/node_modules",
            "assets": [],
            "i18n": {
              "projects/bo-student-front/src/app/studentform/i18n": "dist-rollup/bo-student-front/studentform/i18n",
              "projects/bo-student-front/src/app/studentform/expressions": "dist-rollup/bo-student-front/studentform/expressions",
              "projects/bo-student-front/src/app/studentform/metadata": "dist-rollup/bo-student-front/studentform",
              "projects/bo-student-front/src/app/studentform/services/dist-rollup": "dist-rollup/bo-student-front/studentform/services",
              "projects/bo-student-front/src/app/studentlist/i18n": "dist-rollup/bo-student-front/studentlist/i18n",
              "projects/bo-student-front/src/app/studentlist/expressions": "dist-rollup/bo-student-front/studentlist/expressions",
              "projects/bo-student-front/src/app/studentlist/metadata": "dist-rollup/bo-student-front/studentlist",
              "projects/bo-student-front/src/app/studentlist/services/dist-rollup": "dist-rollup/bo-student-front/studentlist/services"
            }
          },
          "configurations": {
            "production": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json?v=1731911652118",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            },
            "ci": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json",
              "libsPath": "请手工修改,参考示例：/builds/webadp/front-project-ci/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
              "linkedNodeModules": "请手工修改，参考示例：/builds/webadp/front-project-ci/node_modules",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "bo-student-front:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bo-student-front:build:production"
            },
            "ci": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json",
              "libsPath": "请手工修改,参考示例：/builds/webadp/front-project-ci/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
              "linkedNodeModules": "请手工修改，参考示例：/builds/webadp/front-project-ci/node_modules",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            }
          }
        }
      }
    }
  },
  "defaultProject": "bo-student-front"
}